if(lang === undefined){
	var lang = {};
}
lang = {
	comment : 'Kommentar',
	createdBy : 'Erstellt von',
	queries : 'Anfragen',
	forum : 'Forum',
	newTab : 'In neuem Tab öffnen',
	fullScreen : 'voll Bildschirm',
	preview : 'Vorschau',
	firstname : 'Vorname',
	lastname : 'Nachname',
	role : 'Rolle',
	preview : 'Vorschau',
	rolePermission : 'Rolle die Berechtigung',
	title : 'Titel',
	create : 'schaffen',
	no : 'kein',
	read : 'lesen',
	update : 'aktualisieren',
	change : 'ändern',
	modDelete : 'löschen',
	module : 'Modul',
	edittopic: 'Thema bearbeiten',
	deletetopic : 'Thema löschen',
	deleteLabel : 'löschen',
	edit : 'bearbeiten',
	profile : 'Profil',
	back : 'zurück',
	workspace : 'Arbeitsplatz',
	useraccess : 'Benutzer zugreifen',
	searchcourse : 'Suche Kurs',
	email : 'E-Mail',
	advancedsearch : 'Erweiterte Suche',
	language : 'Sprache',
	register : 'registrieren',
	enteryourcredentials : 'Geben Sie Ihre Zugangsdaten',
	guest : 'Gast',
	login : 'Login',
	username : 'Benutzername',
	user : 'Benutzer',
	top : 'Top-',
	password : 'Passwort',
	category : 'Kategorien',
	course : 'Kurs',
	content : 'Inhalt',
	topic : 'Thema',
	refresh : 'Aktualisieren',
	contentlist : 'Inhalt Liste',
	contentname : 'Inhalt Name',
	categoryname : 'Kategorien Name',
	contentdescription : 'Inhalt Beschreibung',
	contenttext :'Inhalt Beschreibung',
	topicname : 'Thema name',
	topicdescription :'Thema Beschreibung',
	coursename : 'Kurs name',
	coursedescription :'Kurs Beschreibung',
	rule: 'regieren',
	description : 'Beschreibung',
	type : 'Typ',
	view : 'Ansicht',
	open : 'öffnen',
	edit : 'Bearbeiten',
	deleteLabel : 'L�schen',
	action : 'AKtion',
	allcourses : 'Alle Kurse',
	add : 'Einf�gen',
	addcategory : 'Kategorie Einf�gen',
	addcourse : 'Kurs Einf�gen',
	name : 'Name',
	parent : 'Haupt',
	cancel:'Abbrechen',
	path : 'Weg',
	submit:'Absenden',
	logout : 'Logout',
	name: 'name',
	role : 'Rolle',
	createdDate : 'Erstellt Datum',
	newcategoryrole : 'neu Kategorie Rolle',
	newcourserole : 'neu Kurse Rolle',
	permission : 'Erlaubnis',
	welcome: 'willkommen',
	selection: 'selection',
	application: {
		title: 'Sabre LMS'
	},
	success: {
		addCourse: 'Kurs erfolgreich am',
		addCategory: 'Kategorie erfolgreich hinzugefügt',
		addTopic: 'Thema erfolgreich am',
		login: 'Angemeldet erfolgreich'
	},
	failure: {
		addCourse: 'Konnte natürlich hinzufügen',
		addCategory: 'Konnte Kategorie hinzuzufügen',
		addTopic: 'Fehler beim Thema hinzufügen',
		login: 'Bitte überprüfen Sie Ihren Benutzernamen oder Passwort',
		courseselection: 'Bitte wählen Sie einen tatsächlichen Verlauf',
		Register : 'Passwort stimmt nicht überein',
		logout: 'Logout Failed',
		contentselection: 'Please select a actual content',
		contentPermission: 'Sie müssen nicht berechtigt, diesen Inhalt zu lesen',
		contentUpdate : 'Sie müssen nicht berechtigt, diesen Inhalt zu aktualisieren',
		contentDelete : 'Sie müssen nicht die Berechtigung, diese Inhalte zu löschen'
	},
	title: {
		application: 'Sabre LMS',
		addTopic: 'hinzufügen - Thema',
		addForumTopic : 'hinzufügen - Forum Thema',
		addCategory : 'hinzufügen - Kategorien',
		addCourse : 'hinzufügen - Kurs'
	},
	bookmarks: 'Bookmarks',
	addToBookmark: 'add to Bookmark'
};
