if(lang === undefined){
	var lang = {};
}
lang = {
	comment : 'Comments',
	createdBy : 'Created By',
	queries : 'Queries',
	forum : 'Forum',
	newTab : 'Open in New Tab',
	fullScreen : 'Full Screen',
	preview : 'Preview',
	firstname : 'First Name',
	lastname : 'Last Name',
	role : 'Role',
	preview : 'Preview',
	create : 'Create',
	no : 'No',
	change : 'Change',
	read : 'Read',
	update : 'Update',
	modDelete : 'Delete',
	rolePermission : 'Role Permission',
	module : 'Module',
	title : 'title',
	edittopic : 'Edit Topic',
	deletetopic : 'Delete Topic',
	edit : 'Edit',
	profile : 'Profile',
	searchcourse : 'Search Course',
	language : 'Language',
	advancedsearch: 'Advanced Search',
	register : 'Register',
	enteryourcredentials : 'Enter your credentials',
	guest : 'Guest',
	login : 'Login',
	username : 'User Name',
	user : 'User',
	password : 'password',
	category : 'category',
	categoryname : 'Category Name',
	path : 'Path',
	top : 'top',
	course : 'course',
	content : 'content',
	topic : 'topic',
	refresh : 'refresh',
	contentlist : 'content list',
	contentname : 'Content Name',
	contentdescription :'Content Description',
	contenttext :'Content Text',
	topicname : 'Topic Name',
	topicdescription :'Topic Description',
	coursename : 'Course Name',
	coursedescription :'Course Description',
	rule: 'Rule',
	newcategoryrole : 'New Category Role',
	newcourserole : 'New Course Role',
	permission : 'Permission',
	role : 'Role',
	description : 'Description',
	email : 'Email',
	workspace : 'Workspace',
	useraccess : 'User Access',
	back : 'Back',
	type : 'Type',
	view : 'View',
	open : 'Open',
	edit : 'Edit',
	deleteLabel : 'Delete',
	action : 'Action',
	allcourses : 'all courses',
	add : 'add',
	addcategory : 'add category',
	addcourse : 'add course',
	name : 'name',
	parent : 'parent',
	cancel:'Cancel',
	submit:'Submit',
	logout : 'logout',
	name: 'name',
	welcome: 'welcome',
	selection: 'selection',
	createdDate : 'Created Date',
	application: {
		title: 'Sabre LMS'
	},
	success: {
		addCourse: 'Course successfully Added',
		addCategory: 'Category successfully Added',
		addTopic: 'Topic successfully Added',
		login: 'Logged in successfully'
	},
	failure: {
		addCourse: 'Failed to add course',
		addCategory: 'Failed to add category',
		addTopic: 'Failed to add topic',
		login: 'Please check your username or password',
		courseselection: 'Please select a actual course',
		register : 'Password Did Not Match',
		logout: 'Logout Failed',
		contentselection: 'Please select a actual content',
		contentPermission: 'You dont have permission to read this content',
		contentUpdate : 'You dont have permission to update this content',
		contentDelete : 'You dont have permission to delete this content'
	},
	title: {
		application: 'Sabre LMS',
		addTopic: 'Add - Topic',
		addForumTopic : 'Add - Forum Topic',
		addCategory : 'Add - Category',
		addCourse : 'Add - Course'
	},
	bookmarks: 'Bookmarks',
	addToBookmark: 'add to Bookmark',
        homeScreen : 'Home Screen',
        editSuccess : 'Row has been edited.'
};
