if(lang === undefined){
	var lang = {};
}
lang = {
	preview : 'முன்பார்வை',
	title : 'தலைப்பு',
	module : 'தொகுதி',
	create : 'உருவாக்கு',
	rolePermission : 'பங்கு அனுமதி',
	edittopic : 'தலைப்பைத்திருத்து',
	deletetopic : 'தலைப்பை நீக்கு',
	deleteLabel : 'நீக்கு',
	edit : 'திருத்தம்',
	profile : 'சுயவிவரம்',
	advancedsearch: 'மேம்பட்ட தேடல்',
	no : 'இல்லை',
	read : 'வாசிக்க',
	update : 'புதுப்பிக்க',
	modDelete : 'நீக்கு',
	change : 'மாற்ற',
	searchcourse: 'பாடம் தேடல்',
	language : 'மொழி',
	register : 'பதிவு',
	login : 'புகுபதிகை',
	guest : 'விருந்தினர்',
	enteryourcredentials : 'உங்கள் நம்பிக்கைச்சான்றுகளை உள்ளிடவும்',
	username : 'பயனர்பெயர்',
	user : 'பயனர்',
	top : 'மேல்',
	password : 'கடவுச்சொல்',
	category : 'வகை',
	categoryname : 'வகைப்பெயர்',
	path : 'வழி',
	course : 'பாடம்',
	content : 'உள்ளடக்க உரை',
	topic : 'தலைப்பு',
	refresh : 'புதித்தாக்கு',
	contentlist : 'உரை தொகுப்பு',
	contentname : 'உரையின் பெயர்',
	contentdescription : 'உரையின் விவரம்',
	contenttext :'உரையின் விவரம்',
	topicname : 'தலைப்பு பெயர்',
	topicdescription :'தலைப்பு விவரம்',
	coursename : 'பாடம் பெயர்',
	coursedescription :'பாடம் விவரம்',
        rule: 'வரைமுறை',
	description : 'விவரம்',
	type : 'உரையின் வகை',
	view : 'பார்க்க',
	open : 'திறக்க',
	edit : 'மாற்று',
	deleteLabel : 'நிக்கு',
	action : 'செயல்',
	back : 'மீண்டும்',
	role : 'பங்கு',
	newcategoryrole : 'புதிய தொகுப்பின் பங்கு',
	newcourserole : 'புதிய பாடத்தின் பங்கு',
	workspace : 'பணியிடப்பரப்பு',
	useraccess : 'பயனர் அனுமதி',
	permission : 'அனுமதி', 
	allcourses : 'அனைத்து பாடம்',
	add : 'சேறு',
	email : 'மின்னஞ்சல்',
	addcategory : 'வகையை சேறு',
	addcourse : 'பாடம் சேறு',
	name : 'பெயர்',
	parent : 'பெற்றோர்',
	cancel:'தவிர்',
	submit:'செலுத்து',
	logout : 'விடு பதிகை',
	name: 'பெயர்',
	welcome: 'நல்வரவு',
	selection: 'தேர்வு',
	application: {
		title: 'சபரி கல்வி மேன்பாடு கருவி'
	},
	success: {
		addCourse: 'புதிய பாடம் வெற்றிகரமாக சேர்க்கப்பட்டது',
		addCategory: 'புதிய தொகுப்பு வெற்றிகரமாக சேர்க்கப்பட்டது',
		addTopic: 'புதிய தலைப்பு வெற்றிகரமாக சேர்க்கப்பட்டது',
		login: 'உங்களின் தனிப்பட்ட சேவைகளுக்கு செய்யப்பட்ட நுழைதலில் வெற்றி'
	},
	failure: {
		addCourse: 'புதிய  பாடம் சேர்க்கும் முயற்சியில் தோல்வி அடைந்தோம்',
		addCategory: 'புதிய தொகுப்பு சேர்க்கும் முயற்சியில் தோல்வி அடைந்தோம்',
		addTopic: 'புதிய தலைப்பு சேர்க்கும் முயற்சியில் தோல்வி அடைந்தோம்',
		login: 'உங்களின் தனிப்பட்ட சேவைகளுக்கு செய்யப்பட்ட நுழைதலில் தோல்வி',
		courseselection: 'சரியான பாடத்தை தேர்வு செய்யவும்',
		register : 'கடவுச்சொல் பொருந்தவில்லை',
		logout: 'விடு பதிகை தோல்வி',
		contentselection: 'சரியான உரையை தேர்வு செய்யவும்'
	},
	title: {
		application: 'சபரி கல்வி மேன்பாடு கருவி',
		addTopic: 'சேர் - தலைப்பு',
		addCategory : 'சேர் - தொகுப்பு',
		addCourse : 'சேர் - பாடம்'
	},
	bookmarks: 'Bookmarks',
	addToBookmark: 'add to Bookmark'
};

